<div  id='movedepart' class="pop-movedepart center">
  <dt>{:L('PUBLIC_TRANSFER_USER')}:</dt>
    <dd>{:W('Department',array('tpl'=>'admin','select'=>1,'sid'=>'0','nosid'=>0))}</dd>
    <dd class="mt10 center">
        <input type="hidden" id='uid' value="{$_GET['uid']|intval}">
 	<input type="button" class="btn_b mr10" value="{:L('PUBLIC_CONFIRM')}" onclick="admin.domoveUserdepart()">
 	<input type="button" class="btn_w" value="{:L('PUBLIC_CANCEL')}" onclick="ui.box.close()">
    </dd>
</div>